<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-color: blue;
            animation-name: sonu;
            animation-duration:30s;
           /* animation-iteration-count: infinite;  */
        }

        @keyframes sonu {
           0%{
               background-color: brown;
               background-image: url(4.jpg);
               /* background-repeat: no-repeat; */
           } 
           25%{
               background-color: cyan;
               background-image: url(6.jpg);
               /* background-repeat: no-repeat; */
           }
           50%{
               background-color: greenyellow;
               background-image: url(5.jpg);
               /* background-repeat: no-repeat; */
           }
           75%{
               background-color: purple;
               background-image: url(3.jpg );
               /* background-repeat: no-repeat; */
           }
           100%{
               background-color: red;
               
           }
        }
        
      
    </style>
</head>
<body>
    <h1>Sonu is very good girl.</h1>

</body>
</html>